Yu-Gi-Oh_Game/View/DuelMat.xaml

<UserControl x:Class="Yu_Gi_Oh_Game.View.DuelMat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yu_Gi_Oh_Game.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:Yu_Gi_Oh_Game.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DuelMatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Opponent Hand-->
        
        <Grid Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding OpponentHand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Button Margin="5,0" Command="{Binding DataContext.PlayCard, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">-->
                            <StackPanel Margin="5,0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            </StackPanel>
                        <!--</Button>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Button Grid.Column="2" Background="Pink" Command="{Binding AdvancePhase}">
                <TextBlock Text="{Binding AdvancePhaseText}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
            </Button>-->
        </Grid>
        
        <!--#endregion-->

        <Grid Grid.Row="1" Background="Orange"/>
        
        <Grid Grid.Row="2" Background="Yellow">
            <ItemsControl ItemsSource="{Binding OpponentMonsterCards}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0" Command="{Binding DataContext.AttackTarget, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                            <StackPanel Margin="5,0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--#region Duel Phases-->
        
        <Grid Grid.Row="3" Background="Lime">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding PlayerLifePointsDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Draw Phase" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerDrawPhase}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentDrawPhase}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="2" Content="Standby Phase" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerStandbyPhase}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentStandbyPhase}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="3" Content="Main Phase 1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerMainPhase1}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentMainPhase1}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="4" Content="Battle Phase" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerBattlePhase}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentBattlePhase}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="5" Content="MainPhase 2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerMainPhase2}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentMainPhase2}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="6" Content="End Phase" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerEndPhase}" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpponentEndPhase}" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="7" Content="{Binding OpponentLifePointsDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--#endregion-->

        <!--#region Player Monsters-->

        <Grid Grid.Row="4" Background="Green">
            <ItemsControl ItemsSource="{Binding PlayerMonsterCards}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0" Command="{Binding DataContext.Attack, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                            <!--<Button.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Button.RenderTransform>-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--#endregion-->
        
        <!--#region Player Magic/Traps-->

        <Grid Grid.Row="5" Background="Blue">
            <ItemsControl ItemsSource="{Binding PlayerMagicAndTrapCards}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0"><!--Command="{Binding DataContext.Attack, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--#endregion-->
        
        <!--#region Hand-->
        
        <Grid Grid.Row="6" Background="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding PlayerHand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,0" Command="{Binding DataContext.PlayCard, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                                <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="2" Background="Pink" Command="{Binding AdvancePhase}">
                <TextBlock Text="{Binding AdvancePhaseText}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
            </Button>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
