Yu-Gi-Oh_Game/View/DuelMat.xaml

<UserControl x:Class="Yu_Gi_Oh_Game.View.DuelMat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yu_Gi_Oh_Game.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:Yu_Gi_Oh_Game.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:DuelMatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Opponent Hand-->

        <local:OpponentHandLayer Grid.Row="0"/>

        <!--#endregion-->

        <!--#region Opponent Magic/Traps-->

        <local:OpponentMagicTrapLayer Grid.Row="1"/>

        <!--#endregion-->

        <!--#region Opponent Monsters-->

        <local:OpponentMonsterLayer Grid.Row="2"/>

        <!--#endregion-->

        <!--#region Duel Phases-->

        <local:DuelPhasesLayer Grid.Row="3"/>

        <!--#endregion-->

        <!--#region Player Monsters-->

        <local:PlayerMonsterLayer Grid.Row="4"/>

        <!--#endregion-->
        
        <!--#region Player Magic/Traps-->

        <local:PlayerMagicTrapLayer Grid.Row="5"/>

        <!--#endregion-->
        
        <!--#region Player Hand-->
        
        <local:PlayerHandLayer Grid.Row="6"/>

        <!--#endregion-->
    </Grid>
</UserControl>
