Yu-Gi-Oh_Game/View/OpponentMonsterLayer.xaml

<UserControl x:Class="Yu_Gi_Oh_Game.View.OpponentMonsterLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yu_Gi_Oh_Game.View" 
             xmlns:viewmodel="clr-namespace:Yu_Gi_Oh_Game.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:DuelMatViewModel}">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="Pink" Command="{Binding ViewOpponentGraveyard}">
            <TextBlock Text="Opponent Graveyard" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding OpponentMonsterCards}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5,0" Command="{Binding DataContext.AttackTarget, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="2" Background="Pink" Command="{Binding ViewOpponentFieldCard}">
            <TextBlock Text="Opponent Field Card" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
    </Grid>
</UserControl>
