Yu-Gi-Oh_Game/View/PlayerHandLayer.xaml

<UserControl x:Class="Yu_Gi_Oh_Game.View.PlayerHandLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Yu_Gi_Oh_Game.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerHandViewModel}">
    <Grid Background="Purple">
        <ItemsControl ItemsSource="{Binding PlayerHand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5,0" Command="{Binding DataContext.PlayCard, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            <TextBlock Text="{Binding Attack}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                            <TextBlock Text="{Binding Defense}" Background="DarkSeaGreen" Foreground="Aquamarine"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
